# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
HOST=db
PORT=5432

# django
DJANGO_SECURE_KEY=
DJANGO_USER=

# redis
RHOST=redis
RPORT=6379


OUR_AIRBYTE=https://github.com/CS495org/airbyte.git