# I cant reference env variables in an init.sql file,
# and when i pulled our dev data i had 'tate' as my user
# it'll fail if you try to use another name to access the data
# for now, so same as before- just fill in the things that aren't
# already filled in. if you're still having issues, run "./all.sh"
# from this directory to prune any old database volumes, force recreate
# the containers, and remove any orphans

# postgres
POSTGRES_USER=tate
POSTGRES_PASSWORD=
POSTGRES_DB=tate
HOST=db
PORT=5432

# django
DJANGO_SECURE_KEY=''
DJANGO_USER=
DJANGO_PG_SCHEMA=DJANGO_PG_SCHEMA

# redis
RHOST=redis
RPORT=6379


# OUR_AIRBYTE=https://github.com/CS495org/airbyte.git

# don't change env vars that are set above. just fill in the blank ones in your .env file

# after git pulls airbyte, cd airbyte and "./run-ab-platform.sh"
