# upstream webapp {
#     server web:8000;
# }

server {
    listen 80;
    server_name tate-server.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
        
    server_name tate-server.ddns.net;
    include cert_config.conf;
    include ssl-params.conf;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 5M;

}