server {
    listen 443 ssl;
        
    server_name localhost;
    include cert_config.conf;
    include ssl-params.conf;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 5M;

}