server {
    listen 443; #ssl
    client_max_body_size 5M;
    # server_name tate-server.ddns.net;
    # include cert_config.conf;
    include ssl-params.conf;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}